[local]
type = local

[sharepoint]
type = onedrive
token = {"access_token":"wutzelbrunft","token_type":"Bearer","refresh_token":"wutzelbrunft","expiry":"2099-12-31T00:00:00.000000000+01:00"}
drive_id = b!bDEGl00OMUOS3UHFxgHk-OVnC19fkLRJlvmxi64qTwuCfDD7b_IlTK8H_1DhKlsl
drive_type = documentLibrary

[GoogleDrive]
type = drive
client_id = wutzelbrunft.apps.googleusercontent.com
client_secret = wutzelbrunft
scope = drive
token = {"access_token":"wutzelbrunft","token_type":"Bearer","refresh_token":"wutzelbrunft","expiry":"2099-12-31T00:00:00.000000000+01:00"}

[Storage]
type = webdav
url = https://webdav.wutzelbrunft.de/
vendor = other
user = rcloneUser
pass = wutzelbrunft
