[local]
type = local

[SharePoint]
type = onedrive
token = {"access_token":"blablabla"}
drive_id = blablabla
drive_type = documentLibrary

[GoogleDrive]
type = drive
client_id = blablabla.apps.googleusercontent.com
client_secret = blablabla
scope = drive
token = {"access_token":"blablabla"}

[HetznerStorage]
type = webdav
url = https://nx0123.your-storageshare.de/remote.php/dav/files/rcloneUser/
vendor = other
user = rcloneUser
pass = blablabla

